name: Build and Deploy - Staging

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs: 
  call-reusable-build-and-deploy:
    uses: ./.github/workflows/build-deploy-reusable.yml
    environment: 'Staging'
    env:
      API_BASE_URL: ${{ vars.API_BASE_URL }}
    with:
      EnvironmentName: 'Staging'
      AzureWebAppName: 'ssw-rulesgpt-api-stage'
      ApiBaseUrl: ${{ env.API_BASE_URL }}
    
    secrets:
      AzureWebAppSecret: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_706C909B7DCB4379927A9D3AF3D8B5EF }}
      AzureStaticWebAppsApiToken: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ASHY_MEADOW_0A2BAD900 }}
      GithubRepoToken: ${{ secrets.GITHUB_TOKEN }}